# L2CAndroid

./: circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csumb/brogrammers/likestochill/: ExampleInstrumentedTest.java  FacebookProfileTest.java  GetUserTest.java  LoginTest.java  MyDbHelperTest.java  SetL2CTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/brogrammers/likestochill/: AddLikes.java  ChatSelection.java  ChatWithOther.java  DatabaseHelper.java  Likes.java  Login.java  MainActivity.java  ManageLikes.java  Matches.java  Movie.java  MySQLiteHelper.java  NewProfile.java  Preferences.java  RetroFitRest.java  RetroFitTestUserClass.java  RetroFitUser.java  SearchForMovies.java  SearchPreferences.java  Settings.java  TempLogout.java  TestingDeleteThis.java  TheirProfile.java  UpdateProfile.java  User.java  UserL2C.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  likes.xml  likes_list_item.xml  login.xml  nav_header_main.xml  search_for_movies.xml  search_preferences.xml  settings.xml  temp_logout.xml  testing_delete_this.xml  update_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/csumb/brogrammers/likestochill/: ExampleUnitTest.java  GetL2CTest.java  GetUserTest.java  MovieTest.java  MyDbHelperTest.java  SetL2CTest.java  SetUserTest.java  UserTest.java  setUserL2CTest.java  setUserTest.java  userTest.java  userl2cTest.java
gradle/wrapper/: gradle-wrapper.properties
